<head>
  <title>Chevalier School</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="title">
        <center><img src="pic/chevalier_school.png"></center>
    </div>
    <div class="main">
      <div class="bannerleft"><!--- column one for color probably peach --->
        <br>
      </div>
      <div class="item20"><!--- column two for announcements--->
        <br>
      </div>
      <div class="item20">
      <center>
        <br>
        <div class=head>Welcome to Chevalier School</div>
        <br>
        <br>
        <a href="login.php" class="ButtonRed">Log In</a><br>
        <a href="info.html" class="ButtonRed">School Statement</a><br>
        <a href="contact.html" class="ButtonRed">Contact Us</a>
      </center>
      </div>
      <div class="item20"><!--- column 4 for twitter/facebook--->
        <br>
      </div>
      <div class="bannerright"><!--- column five for color probably peach --->
        <br>
      </div>
    </div>

</body>
